spring.application.name=chat
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
server.port=8080
management.security.enabled=false

